<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=
  "viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv=
  "X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet"
  type="text/css" href="main.css" />
  <link rel="stylesheet"
  type="text/css" href="pages.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Virtual Assistant Website</title>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" class="aboutBtn" title="Go to top">
    <i class="fa-solid fa-angle-up"> </i>
  </button> <!-- scroll to top button -->
 <header>
    <!-- navigation -->
    <nav class="navbar">
      <div class="navlinks">
        <a href="">
           <img src="logo.png" class="logo">
        </a>
        <div class="links">
          <a href="javascript:void()" id="navbar-close-btn" onclick="hideMenuItems()">
            <i class="fa-solid fa-times"> </i>
          </a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <!-- sign up/in section -->
          <div class="cta-buttons">
            <button class="register">Register</button>
            <button class="logIn">Log in</button>
          </div>
        </div>
      </div>
        <a href="javascript:void()" id="navbar-menu-btn" onclick="showMenuItems()">
          <i class="fa-solid fa-bars"> </i>
        </a>
    </nav>
    <!-- header-content -->
    <div class="header-content header-about-content">
      <div class="header-about-text">
        <h1> About Experts</h1>
        <div class="sub-text">
          <h3>We are consistent in giving our excellent services for our clients.</h3>
          <p>Lorem ipsum dolor sot amet, don't know what if you don't want to review the company provided.</p>
          <a href="" class="exhire">Learn More</a>
        </div>
       </div>   
       <div class="header-about-text about-image">
         <img src="5.jpg" id="about-image">
       </div>
    </div>
  </header>
  <!-- services -->
  <section class="services about-header">
    <div class="title" data-aos="flip-up">
      <h2>About Us</h2>
    </div>
    <div class="about-text">
      <div class="container" data-aos="fade-up">
        <p>
        <span class="imp">Our company value everyone who partner with us.</span> We provide in-depth training to our virtual assistants specifically in the areas of client handling, communication skills, and executive assistance. We also provide advanced training for MS Office and other online tools. Moreover, we conduct simulation exercises to ensure that our VAs are fully equipped when they start handling clients.
        </p>
      </div>
      <div class="container" data-aos="fade-up">
        <p>
        <span class="imp">Everyone who works with us is important to us.</span> We provide in-depth training to our virtual assistants specifically in the areas of client handling, communication skills, and executive assistance. We also provide advanced training for MS Office and other online tools. Moreover, we conduct simulation exercises to ensure that our VAs are fully equipped when they start handling clients.
        </p>
      </div>
    </div>
  </section>
  <!-- company trainings -->
  <section class="trainings">
    <div class="title" data-aos="flip-up">
      <h2>Why Choose your experts VA</h2>
    </div>
    <div class="add-info">
      <div class="info-text info-content" data-aos="fade-up">
        <h3>Your experts VA</h3>
          <p>
          <span class="imp">Everyone who works with us is important to us.</span> We provide in-depth training to our virtual assistants specifically in the areas of client handling, communication skills, and executive assistance. We also provide advanced training for MS Office and other online tools. Moreover, we conduct simulation exercises to ensure that our VAs are fully equipped when they start handling clients.
          </p>
      </div>
      <div class="info-text info-img" data-aos="fade-up">
        <img src="2.jpg">
      </div>
    </div>
    <div class="add-info">
      <div class="info-text info-img2" data-aos="fade-up">
        <img src="4.jpg">
      </div>
      <div class="info-text info-content" data-aos="fade-up">
        <h3>Extensive Virtual Assistant Training</h3>
          <p>
          <span class="imp">Everyone who works with us is important to us.</span> We provide in-depth training to our virtual assistants specifically in the areas of client handling, communication skills, and executive assistance. We also provide advanced training for MS Office and other online tools. Moreover, we conduct simulation exercises to ensure that our VAs are fully equipped when they start handling clients.
          </p>
      </div>
    </div>
  </section>
  <!-- Company -->
  <section class="company">
    <div class="experts" data-aos="fade-up">
      <img src="logo.png" class="logo">
    </div>
    <div class="application" data-aos="fade-up">
      <p>Want to be part of our <strong> Virtual Assistant Team</strong>?</p>
      <a href=""> Apply Here</a>
    </div>
    <div class="office" data-aos="fade-up">
      <h5>Quezon City</h5>
      <p>Don Custodio 84B, </p>
      <p>St.Martin Cubao QC</p>
      <br>
      <p>Phone: 09123455678</p>
    </div>
    <div class="office" data-aos="fade-up">
      <h5>Angeles City</h5>
      <p>Don Custodio 84B, </p>
      <p>St.Martin Pampanga</p>
      <br>
      <p>Phone: 09123455678</p>
    </div>
  </section>
  <!-- Need for VA -->
  <section class="needva">
    <div class="title" data-aos="flip-up">
      <h2 class="price-title">In need of VA</h2>
    </div>
    <div class="form-container" data-aos="fade-out">
      <p> Fill up this form </p>
      <form action="https://formspree.io/f/xnqrpaeq" method="POST">
        <input type="text" name="Fullname" placeholder="Full Name">
        <br>
        <input type="number" name="Contact" placeholder="Contact">
        <br>
        <input type="email" name="Email" placeholder="Email Address">
        <br>
        <input type="text" name="Country" placeholder="Country">
        <br>
        <button class="submit">Send Inquiry</button>
      </form>
      <!-- form -->
    </div>
  </section>
  
  <!-- footer -->
  <footer>
    <div class="navigation-footer" data-aos="fade-up">
      <a href="javascript:void()" id="footer-menu-btn" onclick="showMenu()">
        <i class="fa-solid fa-bars"> </i>
      </a>
      <div class="footer-menu">
        <ul id="hide">
           <a href="index.html">Home</a>
           <a href="pricing.html">Pricing</a>
           <a href="about.html">About Us</a>
           <a href="blog.html">Blog</a>
           <a href="contact.html">Contact Us</a>
        </ul>
      </div>
    </div>
    <!-- social-links -->
    <div class="social-links" data-aos="fade-up">
      <a href="">
        <i class="fa-brands fa-facebook-f"> </i>
      </a>
      <a href="">
        <i class="fa-brands fa-facebook-messenger"> </i>
      </a>
      <a href="">
        <i class="fa-brands fa-instagram"> </i>
      </a>
      <a href="">
        <i class="fa-brands fa-youtube"> </i>
      </a>
      <a href="">
        <i class="fa-brands fa-tiktok"> </i>
      </a>
    </div>
    
    <p>&copy; Copyright 2012 - 2022. Your Experts Virtual Assistant. All Rights Reserved</p>
  </footer>
<script src = "main.js"> </script>
<script src = "https://unpkg.com/aos@next/dist/aos.js"> </script>
<script>
// animation
AOS.init({
   duration: 1000,
   once: true,
 });
</script>
</body>
</html>
